{
  "name": "stream-event-schedule-viewer",
  "version": "0.0.1",
  "description": "A Twitch extension that lets users see upcoming stream event date/times, as well as info about the events.",
  "main": "index.js",
  "repository": "https://github.com/mdarrik/stream-schedule-viewer.git",
  "author": "Darrk Moberg <30670444+mdarrik@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/react": "^1.5.1",
    "@theme-ui/presets": "^0.2.44",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gatsby": "^2.18.2",
    "googleapis": "^45.0.0",
    "ical": "^0.6.0",
    "isolated-theme-ui": "^1.0.1",
    "node-ical": "^0.10.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.2.49"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  }
}
